ACCESS_TOKEN_SECRET = jasdqwdjksakbqwubdqwibdasidbqwfvqiqbwda
REFRESH_TOKEN_SECRET = asdqwkjdqoon1one10d010929bdkabkbasd

MIDTRANS_SERVER_KEY= SB-Mid-server-dqELOdaotYXB-Gaf6SA62D6n
MIDTRANS_CLIENT_KEY= SB-Mid-client-nXhYb5UJXVoITAP7
